imagesbattle= {"officer":rf"""
           ________________
           \      __      /         __
            \_____()_____/         /  )
            '============`        /  /
             #---\  /---#        /  /
            (# @\| |/@  #)      /  /
             \   (_)   /       /  /
             |\ '---` /|      /  /
     _______/ \\_____// \____/ o_|
    /       \  /     \  /   / o_|
   / |           o|        / o_| \
  /  |  _____     |       / /   \ \
 /   |  |===|    o|      / /\    \ \
|    |   \@/      |     / /  \    \ \
|    |___________o|__/----)   \    \/
|    '              ||  --)    \     |
|___________________||  --)     \    /
     |           o|   ''''   |   \__/
     |            |          |
""",
"toothbrush":rf"""
                                          ___                        ___
                                         /\   \                    /   /\
                                         \/\   \                  /   /\/
                                          \/\   \                /   /\/
                                           \/\   )              (   /\/
                                            \/_)(                )(_\/
      ____                                    (__\______________/__)
     |___|\                                   |\  \            /  /|
      |    \                                  | \  \          /  / |
      |     \                                 |  \  \        /  /  |
      |      \               ___              |   \  \      /  /   |
 ____ |       \  ____       / _ \ ______      |    \  \    /  /    |
/|_||\|________\/|_||\___  / // //    \ \     |     \  \  /  /     |
_________________________\-\ \_//      \/-__ -\__    \__)(__/    __/------
                            \_________ / ||||   [][][][][][][][][]
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
""",
"toothbrushstolen":rf"""
                                          ___                        
                                         /\   \                    
                                         \/\   \                  
                                          \/\   \                
                                           \/\   )              
                                            \/_)(                
      ____                                    (__\_________________
     |___|\                                   |\  \                |
      |    \                                  | \  \               |
      |     \                                 |  \  \              |
      |      \               ___              |   \  \             |
 ____ |       \  ____       / _ \ ______      |    \  \            |
/|_||\|________\/|_||\___  / // //    \ \     |     \  \           |
_________________________\-\ \_//      \/-__ -\__    \__)        __/------
                            \_________ / ||||   [][][][][][][][][]
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
""",
"prisoner":rf"""
      ,;;.
    ,'  '''-,-. __
     \,, > / _ '  \
      `./-'    `. '
        (_._  ,(--)
         `| '  /` }}
         `----' ( |
         |    )  ||
         |`.  | '_I
         |_|__| '
          c'c'
          |)|)
          |'|'
       ,_'_'_\
""",
"prison":rf"""
       _._._._    ^  _._._._       _._._._ ^
       | ___ |_._._._| ___ |_._._._| ___ |
       | |_| |  ___  | |_| |  ___  | |_| |
       |_III_|  |_|  |_III_|  |_|  |_III_| ^!^
 ^     | ___ |__III__| ___ |__III__| ___ |
    ^  | |_| |  ___  | |_| |  ___  | |_| |   ^!^
       |_III_|  |_|  |_III_|  |_|  |_III_|
       | ___ |__III__| ___ |__III__| ___ | _)o(_
       | |_| |  ___  | |_| |  ___  | |_| | /(|)\
   /)  |_III_|  |_|  |_III_|  |_|  |_III_|   H
 _/ )  | ___ |__III__|_____|__III__| ___ |   H
 ~^~^~ | |_| |'''''''||~|~||'''''''| |_| |   H
    ^~'|_III_|@@@@@@@||_|_||@@@@@@@|_III_|^~^H '
 @@@@@@@@@@@@@@     @/=====\@     @@@@@@@@@@@@@@
 """,
"behindbars":rf"""
  _________________________
     ||   ||     ||   ||
     ||   ||, , ,||   ||
     ||  (||/|/(\||/  ||
     ||  ||| _'_`|||  ||
     ||   || o o ||   ||
     ||  (||  - `||)  ||
     ||   ||  =  ||   ||
     ||   ||\___/||   ||
     ||___||) , (||___||
    /||---||-\_/-||---||\
   / ||--_||_____||_--|| \
  (_(||)-| M112-35 |-(||)_)
""",
"gavel":rf"""
    ___________
    \         /
     )_______(
     |'''''''|_.-._,.---------.,_.-._
     |       | | |               | | ''-.
     |       |_| |_             _| |_..-'
     |_______| '-' `'---------'` '-'
     )'''''''(
    /_________\
    `'-------'`
  .-------------. 
 /_______________\
""",
"copcar":rf"""
                _____________________
               (<$$$$$$>#####<::::::>)
            _/~~~~~~~~~~~~~~~~~~~~~~~~~\
          /~                             ~\
        .~                                 ~
    ()\/_____                           _____\/()
   .-´´      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.
.-~              __________________              ~-.
`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'
| | | #### #### || | | | [] | | | || #### #### | | |
;__\|___________|++++++++++++++++++|___________|/__;
 (~~====___________________________________====~~~)
  \------_____________[CHIP 911]__________-------/
     |      ||         ~~~~~~~~       ||      |
      \_____/                          \_____/
""",
"mchappy":rf"""
          , , , , ,    
         (/(/|/(\>(|/  
         ||  _'_` ||    
         |   o o   |     
         (    - `  )  
           \ \_/ /      
            \___/
""",
"mcsuspicious":rf"""
          , , , , ,    
         (/(/|/(\>(|/  
         ||  _'_` ||    
         |   = =   |     
         (    - `  )  
           \ -   /      
            \___/
""",
"mcneutral":rf"""
          , , , , ,    
         (/(/|/(\>(|/  
         ||  _'_` ||    
         |   o o   |     
         (    - `  )  
           \  =  /      
            \___/
""",
"menutext":rf"""
 ____,____,____, _,  _,____,  ____,____, ____,____, 
(-(__(-|  (-/  \(-|\ |(-|_,  (-|_,(-|__)(-|_,(-|_,  
 ____)_|,  _\__/,_| \|,_|__,  _|   _|  \,_|__,_|__, 

"""}


def img(pic):
    print(imagesbattle[f"{pic}"])
# ___________________
#|   |   |   |   |   |
#|___|___|___|___|___|
#|   |   |   |   |   |
#|___|___|___|___|___|
#|   |   |   |   |   |
#|___|___|___|___|___|
#|   |   |   |   |   |
#|___|___|___|___|___|
#|   |   |   |   |   |
#|___|___|___|___|___|


# ___________
#|   |   |   |
#|___|___|___|
#|   |   |   |
#|___|___|___|
#|   |   |   |
#|___|___|___|
